# kharcha-application

./: .gitignore  RunServices.bat  pom.xml
kharcha-accounts/: pom.xml
kharcha-accounts/src/main/java/org/kharcha/app/: KharchaAccountsApplication.java  KharchaApplication.java  ServletInitializer.java
kharcha-accounts/src/main/java/org/kharcha/app/controllers/: AccountController.java
kharcha-accounts/src/main/java/org/kharcha/app/dto/: ExceptionMessage.java
kharcha-accounts/src/main/java/org/kharcha/app/entities/: AccountType.java  Accounts.java
kharcha-accounts/src/main/java/org/kharcha/app/exceptions/: AccountAlreadyExistsException.java  AccountNotExistsException.java  GlobalExceptionHandler.java
kharcha-accounts/src/main/java/org/kharcha/app/repositories/: AccountRepository.java
kharcha-accounts/src/main/java/org/kharcha/app/services/: AccountService.java  AccountServiceImpl.java
kharcha-accounts/src/main/resources/: application.properties
kharcha-accounts/src/test/java/org/kharcha/app/: KharchaApplicationTests.java
kharcha-common/: Karcha.postman_collection.json  pom.xml
kharcha-common/src/main/java/org/kharcha/kharcha/common/: App.java
kharcha-common/src/main/java/org/kharcha/kharcha/common/dtos/: AccountDTO.java  TransactionsDTO.java  UserDTO.java
kharcha-common/src/main/java/org/kharcha/kharcha/common/mappers/: Mappers.java
kharcha-common/src/main/java/org/kharcha/kharcha/common/types/: AccountType.java  TransactionType.java
kharcha-common/src/main/java/org/kharcha/kharcha_common/: App.java
kharcha-eureka/: pom.xml
kharcha-eureka/src/main/java/org/kharcha/kharcha_eureka/: KharchaEurekaApplication.java
kharcha-eureka/src/main/resources/: application.properties
kharcha-eureka/src/test/java/org/kharcha/kharcha_eureka/: KharchaEurekaApplicationTests.java
kharcha-gateway/: pom.xml
kharcha-gateway/src/main/java/org/kharcha/kharchagateway/: KharchaGatewayApplication.java
kharcha-gateway/src/main/resources/: application.properties
kharcha-gateway/src/test/java/org/kharcha/kharchagateway/: KharchaGatewayApplicationTests.java
kharcha-transactions/: pom.xml
kharcha-transactions/src/main/java/org/kharcha/app/: KharchaTransactionsApplication.java  ServletInitializer.java
kharcha-transactions/src/main/java/org/kharcha/app/communications/: UserClient.java
kharcha-transactions/src/main/java/org/kharcha/app/controllers/: TransactionController.java
kharcha-transactions/src/main/java/org/kharcha/app/entities/: Transaction.java
kharcha-transactions/src/main/java/org/kharcha/app/exceptions/: GlobalExceptionHandler.java  TransactionAlreadyExistsException.java  TransactionNotExistsException.java  UserNotExistsException.java
kharcha-transactions/src/main/java/org/kharcha/app/repositories/: TransactionRepository.java
kharcha-transactions/src/main/java/org/kharcha/app/services/: TransactionService.java  TransactionServiceImpl.java
kharcha-transactions/src/main/resources/: application.properties
kharcha-user/: pom.xml
kharcha-user/src/main/java/org/kharcha/app/: KharchaApplication.java  KharchaUserApplication.java  ServletInitializer.java
kharcha-user/src/main/java/org/kharcha/app/communications/: AccountClient.java
kharcha-user/src/main/java/org/kharcha/app/controllers/: UserController.java
kharcha-user/src/main/java/org/kharcha/app/dto/: UserUpdateDTO.java
kharcha-user/src/main/java/org/kharcha/app/entities/: User.java
kharcha-user/src/main/java/org/kharcha/app/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
kharcha-user/src/main/java/org/kharcha/app/repositories/: UserRepository.java
kharcha-user/src/main/java/org/kharcha/app/services/: UserService.java  UserServiceImpl.java
kharcha-user/src/main/resources/: application.properties
kharcha-user/src/test/java/org/kharcha/app/: KharchaApplicationTests.java
