spring.application.name=kharcha-account
server.port=8082
spring.data.mongodb.uri=mongodb+srv://<uname>:<pwd>@kharcha-user.0un5xe4.mongodb.net/kharcha_db?retryWrites=true&w=majority&appName=Kharcha-Accounts
spring.data.mongodb.database=kharcha_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Force Spring to throw NoHandlerFoundException for unmapped paths
spring.web.resources.add-mappings=false
