spring.application.name=kharcha-user
server.port=8081
spring.data.mongodb.uri=mongodb+srv://<uname>:<password>@kharcha-user.0un5xe4.mongodb.net/kharcha_db?retryWrites=true&w=majority&appName=Kharcha-User
spring.data.mongodb.database=kharcha_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Communication props
service.user.header=kharcha-user