spring.application.name=kharcha-user
server.port=8081
spring.data.mongodb.uri=mongodb+srv://<uname>:<pass>@kharcha-user.0un5xe4.mongodb.net/kharcha_db?retryWrites=true&w=majority&appName=Kharcha-User
spring.data.mongodb.database=kharcha_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update